# backend

./: .gitignore  build.gradle  settings.gradle  test3.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kt/aivle/aivleproject/: AivleProjectApplication.java
src/main/java/com/kt/aivle/aivleproject/config/: CorsConfig.java  CorsMvcConfig.java  DotenvConfig.java  MyBatisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/kt/aivle/aivleproject/controller/: AuthController.java  HomeController.java  ImageController.java  JwtLoginController.java  MyContentsController.java  PostController.java  StableDiffusionController.java  TextController.java  UserController.java
src/main/java/com/kt/aivle/aivleproject/dto/: CustomUserDetails.java  LoginRequest.java  PostDTO.java  UserDTO.java
src/main/java/com/kt/aivle/aivleproject/entity/: ImageMetadata.java  Post.java  PostEntity.java  UserEntity.java
src/main/java/com/kt/aivle/aivleproject/exception/: GlobalExceptionHandler.java  SummarizeExceptionHandler.java
src/main/java/com/kt/aivle/aivleproject/exception/exceptions/: NotCreateImageException.java  PostNotUploadException.java  SummarizeNotFoundException.java
src/main/java/com/kt/aivle/aivleproject/global/exception/: AbstractExceptionHandler.java
src/main/java/com/kt/aivle/aivleproject/jwt/: JWTFilter.java  JWTUtil.java  JwtBlacklist.java  LoginFilter.java
src/main/java/com/kt/aivle/aivleproject/mapper/: UserMapper.java
src/main/java/com/kt/aivle/aivleproject/mapper/xml/: UserMapper.xml
src/main/java/com/kt/aivle/aivleproject/model/: LoginRequest.java  User.java
src/main/java/com/kt/aivle/aivleproject/repository/: ImageMetadataRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/kt/aivle/aivleproject/security/: JwtTokenProvider.java
src/main/java/com/kt/aivle/aivleproject/service/: CustomUserDetailsService.java  MemberService.java  MyContentsService.java  PostService.java  S3Service.java  StableDiffusionService.java  UserService.java
src/main/resources/: application-AWS-KEY.yml  application.properties  application.yml
src/main/resources/templates/: detail.html  home.html  index.html  join.html  list.html  login.html  main.html  save.html  update.html
src/test/java/com/kt/aivle/aivleproject/: AivleProjectApplicationTests.java
